app {
  client {
    startIrcBotAfterWebJoin = true
    onWebJoinNewIrcJoin = true
  }
  web {
    interface = "localhost"
    port = 8080
  }
  irc {
    server = "localhost"
    defaultChannel = "#TheName"
  }
}